@import './variables.less';
@import './time-column.less';

.rbc-slot-selection {
  z-index: 10;
  position: absolute;
  background-color: @time-selection-bg-color;
  color: @time-selection-color;
  font-size: 75%;
  width: 100%;
  padding: 3px;
}

.rbc-slot-selecting {
  cursor: move;
}

.pre-selection-time-indicator-parent {
  z-index: 10;
  position: absolute;
  width: 100%;
  cursor: row-resize;

}

.pre-selection-time-indicator-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.pre-selection-time-indicator-arrow {
  display: flex;
  width: 0;
  height: 0;
  align-self: center;
  border-width: 0.3em 0.5em 0;
  border-style: solid;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: #606060;
  border-bottom-color: transparent;
  opacity: 0.7;
}

.pre-selection-time-indicator-line {
  width: 100%;
  min-height: 1;
  border-width: 0.2rem 0 0 0;
  border-style: dashed;
  border-color: #b2b0b0;
}

.pre-selection-time-indicator-text {
  align-self: center;
  font-size: 0.9em;
  border-radius: 0.2em;
  background-color: #606060;
  text-align: center;
  padding: 0.2em 1em;
  color: #FFF;
  opacity: 0.7;
}

.rbc-time-view {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  border: 1px solid @calendar-border;
  min-height: 0;

  .rbc-time-gutter {
    white-space: nowrap;
  }

  .rbc-allday-cell {
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .rbc-allday-cell + .rbc-allday-cell {
    border-left: 1px solid @cell-border;
  }

  .rbc-allday-events {
    position: relative;
    z-index: 4;
  }

  .rbc-row {
    box-sizing: border-box;
    min-height: 20px;
  }
}

.rbc-time-header {
  display: flex;
  flex: 0 0 auto; // should not shrink below height
  flex-direction: row;

  &.rbc-overflowing {
    border-right: 1px solid @cell-border;
  }

  .rbc-rtl &.rbc-overflowing {
    border-right-width: 0;
    border-left: 1px solid @cell-border;
  }

  > .rbc-row:first-child {
    border-bottom: 1px solid @cell-border;
  }

  > .rbc-row.rbc-row-resource {
    border-bottom: 1px solid @cell-border;
  }

  // .rbc-gutter-cell {
  //   flex: none;
  // }

  // > .rbc-gutter-cell + * {
  //   width: 100%;
  // }
}

.rbc-time-header-cell-single-day {
  display: none;
}

.rbc-time-header-content {
  flex: 1;
  display: flex;
  min-width: 0;
  flex-direction: column;
  border-left: 1px solid @cell-border;

  .rbc-rtl & {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-time-content {
  display: flex;
  flex: 1 0 0%;
  align-items: flex-start;
  width: 100%;
  border-top: 2px solid @calendar-border;
  overflow-y: auto;
  position: relative;

  > .rbc-time-gutter {
    flex: none;
  }

  > * + * > * {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & > * + * > * {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }

  > .rbc-day-slot {
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
  }
}

.rbc-current-time-indicator {
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
  height: 1px;

  background-color: @current-time-color;
  pointer-events: none;
}
